<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(28, 91, 105);
            text-align: center;
        }
        #time{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 40px 40px;
            padding: 20px;
            width: 200px;
            background: linear-gradient(45deg, rgb(82, 187, 199), rgb(6, 53, 55));
            font-size: 30px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 10px 4px white;
            margin-top: 300px;
            margin-left: 630px;
            color: rgb(203, 234, 237);
        }
    </style>
</head>
<body>
    <div id="time">показать время</div>
    <script src="./script.js"></script>
</body>
</html>